# 🌲 Environment variables
# Copy this to a new .env file and fill out the values.

# Discord bot token
DISCORD_TOKEN=

# PostgreSQL database connection URL (starting with postgresql://)
DB_CONNECTION_URL=

# Top.gg token (optional)
TOPGG_TOKEN=

# Sentry DSN URL (optional)
SENTRY_DSN=

# Bot owner's 17-19 digit Discord user id
BOT_OWNER_ID=

# Development server id
DEVELOPMENT_GUILD_ID=

# Error logs channel id
ERROR_LOGS_CHANNEL_ID=

# Node.js environment, set to development or production
NODE_ENV=development

# The below variables are only necessary for the API.
# These variables are required if you want dashboard functionality and website statistics.

# API port
API_PORT=3000

# API key to validate against (you can generate one using openssl rand -base64 32)
API_KEY=
